MONGODB_URI=mongodb+srv://jasminradadiya29:Jasmin123@cluster0.kcepawp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=f8Sg7gfEeKOdy7YrdlY1P/mQPJTrMQOVwdiPwLvp59gRY0Oe9xzQ3E+4KJPG2iAj
NEXT_PUBLIC_API_URL=http://localhost:3000
# Mailjet SMTP
SMTP_HOST=in-v3.mailjet.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=6d38c21a125aab5fd85c1d1aaa826171
SMTP_PASS=b0224116589773690adb3d0a9e38204a
FROM_EMAIL=jasminradadiya29@example.com
